# compiler

./: pom.xml
bytecode-ast/: pom.xml
bytecode-common/: pom.xml
bytecode-executor/: pom.xml
bytecode-java/: pom.xml
bytecode-java-ast/: pom.xml
c/: pom.xml
codegen-common/: pom.xml
codegen-x86/: pom.xml
codemap/: pom.xml
common/: pom.xml
compiler-antlr/: pom.xml
compiler-ast/: pom.xml
compiler-ast-encoded/: pom.xml
compiler-ast-objects/: pom.xml
compiler-common/: pom.xml
compiler-convert/: pom.xml
compiler-emit/: pom.xml
compiler-language-c/: pom.xml
compiler-language-java/: pom.xml
compiler-language-java-parser-antlr/: pom.xml
compiler-language-java-parser-listener-stackbased/: pom.xml
compiler-language-java-parser-recursive/: pom.xml
compiler-language-java-parser-recursive/src/main/java/com/neaterbits/compiler/parser/java/: BaseJavaLexerParser.java  JavaAnnotationLexerParser.java  JavaClassLexerParser.java  JavaEncodedParserListener.java  JavaEnumLexerParser.java  JavaExpressionLexerParser.java  JavaLanguageOperatorPrecedence.java  JavaLexerParser.java  JavaListenerHelper.java  JavaMemberLexerParser.java  JavaParametersLexerParser.java  JavaParser.java  JavaRecursiveParserHelper.java  JavaStatementsLexerParser.java  JavaToken.java  JavaTypeArgumentsLexerParser.java  JavaTypeParametersLexerParser.java  JavaTypesLexerParser.java  JavaVariablesLexerParser.java  LexerContext.java  ParseException.java  ScopedNamePart.java  TypeScratchInfo.java
compiler-language-java-parser-recursive/src/test/java/com/neaterbits/compiler/parser/java/: BaseJavaParserTest.java  ObjectJavaParser.java  TestJavaParserWithEncodeParserListener.java  TestJavaParserWithObjectParserListener.java
compiler-language-javascript/: pom.xml
compiler-language-javascript-parser-antlr/: pom.xml
compiler-model-common/: pom.xml
compiler-model-encoded/: pom.xml
compiler-model-objects/: pom.xml
compiler-model-test/: pom.xml
compiler-parser-listener-common/: pom.xml
compiler-parser-listener-encoded/: pom.xml
compiler-parser-recursive/: pom.xml
compiler-resolver/: pom.xml
compiler-resolver-ast/: pom.xml
compiler-resolver-ast-encoded/: pom.xml
compiler-resolver-ast-objects/: pom.xml
compiler-types/: pom.xml
compiler-util/: pom.xml
compiler/compiler-resolver/: pom.xml
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/: ResolveError.java  ResolverLibraryTypes.java  UnknownReferenceError.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/: BaseNamespaceVisitor.java  BaseScopesVisitor.java  BaseVariableDeclaratorVisitor.java  LibraryTypes.java  ParsedFilesAndCodeMap.java  ParsedModuleAndCodeMap.java  PrimaryType.java  ScopeVariableDeclaration.java  VariableScope.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/addfieldspass/: AddFieldScope.java  AddFieldsVisitor.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/addtokenrefspass/: AddTokenRefsVisitor.java  TokenScopeVariableDeclaration.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/namereferenceresolve/: NameReferenceResolvePass.java  NameReferenceResolveVisitor.java  PrimaryListEntry.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/replacetyperefs/: ReplaceTypeReferenceVisitor.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/passes/typefinder/: FoundTypeFiles.java  FoundTypeScope.java  TypeFinderPass.java  TypeFinderVisitor.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/types/: BaseResolverType.java  BaseTypeInfo.java  ResolveTypeInfo.java  TypeSpec.java
compiler/compiler-resolver/src/main/java/com/neaterbits/compiler/resolver/util/: BuiltinTypesMap.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/: ResolveError.java  ResolverLibraryTypes.java  UnknownReferenceError.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/: BaseNamespaceVisitor.java  BaseScopesVisitor.java  BaseVariableDeclaratorVisitor.java  LibraryTypes.java  ParsedFilesAndCodeMap.java  ParsedModuleAndCodeMap.java  PrimaryType.java  ScopeVariableDeclaration.java  Scopes.java  VariableScope.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/addfieldspass/: AddFieldScope.java  AddFieldsPass.java  AddFieldsVisitor.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/addtokenrefspass/: AddTokenRefsPass.java  AddTokenRefsVisitor.java  TokenScopeVariableDeclaration.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/namereferenceresolve/: NameReferenceResolvePass.java  NameReferenceResolveVisitor.java  Primaries.java  PrimaryListEntry.java  PrimaryListEntryPart.java  ScopeType.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/replacetyperefs/: ReplaceTypeReferenceVisitor.java  ReplaceTypeRefsPass.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/passes/typefinder/: FoundTypeFiles.java  FoundTypeScope.java  TypeFinderPass.java  TypeFinderVisitor.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/types/: BaseResolverType.java  BaseTypeInfo.java  FileInfo.java  ResolveTypeInfo.java  ResolvedMethod.java  TypeSpec.java
compiler/compiler-resolver/src/main/java/dev/nimbler/compiler/resolver/util/: BuiltinTypesMap.java  CompilerLanguage.java
compiler/compiler-resolver/src/test/java/com/neaterbits/compiler/resolver/passes/replacetyperefs/: ReplaceTypeRefsPassTest.java
compiler/compiler-resolver/src/test/java/com/neaterbits/compiler/resolver/passes/typefinder/: TypeFinderPassTest.java
compiler/compiler-resolver/src/test/java/dev/nimbler/compiler/resolver/passes/replacetyperefs/: ReplaceTypeRefsPassTest.java
compiler/compiler-resolver/src/test/java/dev/nimbler/compiler/resolver/passes/typefinder/: TypeFinderPassTest.java
(+5003 files in other folders)
