<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neaterbits.compiler</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>root</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<utilGroupId>com.neaterbits.util</utilGroupId>
		<utilVersion>0.0.1-SNAPSHOT</utilVersion>
		<assertjVersion>1.7.1</assertjVersion>
		<mockitoVersion>2.21.0</mockitoVersion>
	</properties>

	<modules>
		<module>compiler-ast-objects</module>
		<module>compiler-ast-encoded</module>
		<module>compiler-convert</module>
		<module>compiler-emit</module>
		<module>compiler-types</module>
		<module>compiler-model-common</module>
		<module>compiler-model-objects</module>
		<module>compiler-model-encoded</module>
		<module>compiler-resolver</module>
		<module>compiler-resolver-ast-objects</module>
		<module>compiler-resolver-ast-encoded</module>
		<module>compiler-antlr</module>
		<module>compiler-util</module>
		<module>codemap</module>
		<module>bytecode-common</module>
		<module>bytecode-ast</module>
		<module>bytecode-java-ast</module>
		<module>bytecode-executor</module>
		<module>bytecode-loader</module>
		<module>bytecode-java</module>
		<module>codegen-common</module>
		<module>codegen-x86</module>
		<module>runtime-native</module>
		<module>main</module>
		<module>compiler-language-c</module>
		<module>compiler-language-java-parser-antlr</module>
		<module>compiler-language-javascript-parser-antlr</module>
		<module>compiler-parser-listener-stackbased</module>
		<module>compiler-parser-listener-common</module>
		<module>compiler-language-java-parser-recursive</module>
		<module>compiler-parser-listener-encoded</module>
		<module>compiler-language-java</module>
		<module>compiler-parser-recursive</module>
		<module>compiler-model-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertjVersion}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5.3</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
