<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.nimbler.compiler</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>compiler-resolver</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>compiler-model-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>compiler-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${buildGroupId}</groupId>
			<artifactId>build-strategies</artifactId>
			<version>${buildVersion}</version>
		</dependency>

		<dependency>
			<groupId>${languageGroupId}</groupId>
			<artifactId>language-codemap</artifactId>
			<version>${languageVersion}</version>
		</dependency>
	</dependencies>
</project>
